<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_background"
    android:backgroundTint="@color/primary_black_85_alpha"
    android:backgroundTintMode="src_atop"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.LapakIn.Toolbar"
        style="@style/MyToolbar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="23dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/toolbar_img"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.profile.ProfileFragment"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="42dp"
            android:paddingBottom="52dp"
            >

            <TextView
                android:id="@+id/text_view_preference_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fontFamily="@font/rubik_semi_bold"
                android:fontFamily="@font/rubik_semi_bold"
                android:textSize="32sp"
                android:textColor="@color/primary_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/preference_main_message"
                />

            <TextView
                android:id="@+id/text_view_label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_preference_title"
                android:text="@string/label_title"
                android:textAppearance="@style/Profile"
                app:fontFamily="@font/rubik_semi_bold"
                android:layout_marginTop="18dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_label_title"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/text_view_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_white"
                    android:backgroundTintMode="src_over"
                    android:fontFamily="@font/rubik_regular"
                    android:inputType="none"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="12sp"
                    app:fontFamily="@font/rubik_regular"
                    android:textColor="@color/primary_black"
                    tools:text="Tidak ada" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_city_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_label"
                android:text="@string/city_title"
                android:textAppearance="@style/Profile"
                app:fontFamily="@font/rubik_semi_bold"
                android:layout_marginTop="13dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_city_title"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"

                >
                <AutoCompleteTextView
                    android:id="@+id/text_view_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="none"
                    android:backgroundTint="@color/primary_white"
                    android:backgroundTintMode="src_over"
                    tools:text="Tidak ada"
                    app:fontFamily="@font/rubik_regular"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="12sp"
                    android:textColor="@color/primary_black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_subdistrict_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_city"
                android:text="@string/subdistrict_title"
                android:textAppearance="@style/Profile"
                app:fontFamily="@font/rubik_semi_bold"
                android:layout_marginTop="18dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_subdistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_subdistrict_title"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                >
                <AutoCompleteTextView
                    android:id="@+id/text_view_subdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_white"
                    android:backgroundTintMode="src_over"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="none"
                    app:fontFamily="@font/rubik_regular"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="12sp"
                    tools:text="Tidak ada"
                    android:textColor="@color/primary_black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_max_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_subdistrict"
                android:text="@string/max_price_title"
                android:textAppearance="@style/Profile"
                app:fontFamily="@font/rubik_semi_bold"
                android:layout_marginTop="18dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_max_price_title"
                app:endIconMode="clear_text"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:prefixText="@string/currency"
                app:prefixTextAppearance="@style/PrefixTextAppearance"
                >
                <EditText
                    android:id="@+id/edit_text_max_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/primary_white"
                    android:backgroundTintMode="src_over"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:fontFamily="@font/rubik_regular"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="12sp"
                    tools:text="1200000"
                    android:textColor="@color/primary_black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_max_price"
                android:text="@string/button_save_message"
                android:theme="@style/Theme.LapakIn.Bold"
                style="@style/SavePreferenceButton"
                app:backgroundTint="@color/primary_red"
                android:textColor="@color/primary_white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>