<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="238dp"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/primary_light_red"
            android:elevation="2dp"
            android:visibility="invisible"
            style="@style/Widget.Material3.CircularProgressIndicator.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/x_small_space"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/text_view_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thumbnail" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginBottom="@dimen/x_x_x_small_space"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/LapakCard.TextAppearance.Title"
            android:theme="@style/Theme.LapakIn.Medium"
            app:layout_constraintBottom_toTopOf="@id/text_view_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Rp. 1.200.000,00" />

        <TextView
            android:id="@+id/text_view_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginBottom="@dimen/x_x_x_small_space"
            android:textAppearance="@style/LapakCard.TextAppearance.Body.Area"
            app:layout_constraintBottom_toTopOf="@id/text_view_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Jakarta Selatan" />

        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginBottom="@dimen/x_small_space"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/LapakCard.TextAppearance.Body.Address"
            android:theme="@style/Theme.LapakIn.Regular"
            app:layout_constraintBottom_toTopOf="@id/text_view_redirect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Jalan JalanJalan JalanJalan JalanJalan JalanJalan Jalan Jalan JalanJalan JalanJalan JalanJalan JalanJalan JalanJalan JalanJalan JalanJalan JalanJalan JalanJalan Jalan" />

        <TextView
            android:id="@+id/text_view_redirect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginBottom="@dimen/small_space"
            android:text="@string/see_details"
            android:textAppearance="@style/LapakCard.TextAppearance.Body.Redirect"
            android:theme="@style/Theme.LapakIn.Regular"
            app:layout_constraintBottom_toTopOf="@id/card_view_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/small_space"
            app:contentPaddingRight="5dp"
            app:contentPaddingLeft="5dp"
            app:contentPaddingTop="2dp"
            app:contentPaddingBottom="2dp"
            >
            <TextView
                android:gravity="start"
                android:id="@+id/text_view_lapak_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/rubik_regular"
                android:fontFamily="@font/rubik_regular"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="Usaha Baju"
                tools:drawableLeft="@drawable/baseline_edit_24"
                android:drawablePadding="4dp"
                android:textColor="@color/primary_white"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>